warning: simple-image-viewer@0.9.9: icon.ico generated from icon.png
    Checking simple-image-viewer v0.9.9 (F:\Rust\SimpleImageViewer)
warning: use of deprecated type alias `image::io::Reader`: this type has been moved and renamed to image::ImageReader
 --> src\bin\make_trans.rs:5:26
  |
5 |     let img = image::io::Reader::open(src).unwrap().with_guessed_format().unwrap().decode().unwrap();
  |                          ^^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: `simple-image-viewer` (bin "make_trans") generated 1 warning
warning: `simple-image-viewer` (bin "make_trans" test) generated 1 warning (1 duplicate)
warning: hard linking files in the incremental compilation cache failed. copying files instead. consider moving the cache directory to a file system which supports hard linking in session dir `\\?\F:\Rust\SimpleImageViewer\target\debug\incremental\SimpleImageViewer-0813kogxs1cho\s-hhfpujrw1l-1s0aqsa-working`

warning: hard linking files in the incremental compilation cache failed. copying files instead. consider moving the cache directory to a file system which supports hard linking in session dir `\\?\F:\Rust\SimpleImageViewer\target\debug\incremental\SimpleImageViewer-2q7pd9fr5qcr5\s-hhfpujrw2n-1cq6y8p-working`

warning: unused import: `rodio::Source`
  --> src\audio.rs:11:5
   |
11 | use rodio::Source;
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HashSet`
 --> src\loader.rs:1:33
  |
1 | use std::collections::{HashMap, HashSet};
  |                                 ^^^^^^^

warning: unused import: `self`
  --> src\psb_reader.rs:14:15
   |
14 | use std::io::{self, BufReader, Read, Seek, SeekFrom};
   |               ^^^^

warning: use of deprecated type alias `egui::TopBottomPanel`: Use Panel::top or Panel::bottom instead
    --> src\app.rs:2750:31
     |
2750 |                         egui::TopBottomPanel::bottom("exif_footer")
     |                               ^^^^^^^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `egui::TopBottomPanel`: Use Panel::top or Panel::bottom instead
    --> src\app.rs:2811:31
     |
2811 |                         egui::TopBottomPanel::bottom("xmp_footer")
     |                               ^^^^^^^^^^^^^^

warning: use of deprecated method `egui::Context::screen_rect`: screen_rect has been split into viewport_rect() and content_rect(). You likely should use content_rect()
   --> src\app.rs:576:47
    |
576 |                         let screen_size = ctx.screen_rect().size();
    |                                               ^^^^^^^^^^^

warning: use of deprecated method `egui::Context::wants_pointer_input`: Renamed to egui_wants_pointer_input
   --> src\app.rs:870:79
    |
870 |         let ui_consuming_scroll = any_modal_open || self.show_settings || ctx.wants_pointer_input();
    |                                                                               ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `egui::Context::screen_rect`: screen_rect has been split into viewport_rect() and content_rect(). You likely should use content_rect()
    --> src\app.rs:2392:31
     |
2392 |         let screen_rect = ctx.screen_rect();
     |                               ^^^^^^^^^^^

warning: use of deprecated method `egui::Context::screen_rect`: screen_rect has been split into viewport_rect() and content_rect(). You likely should use content_rect()
    --> src\app.rs:2745:34
     |
2745 |                 .default_pos(ctx.screen_rect().center() - egui::vec2(210.0, 240.0))
     |                                  ^^^^^^^^^^^

warning: use of deprecated method `egui::Context::screen_rect`: screen_rect has been split into viewport_rect() and content_rect(). You likely should use content_rect()
    --> src\app.rs:2807:34
     |
2807 |                 .default_pos(ctx.screen_rect().center() - egui::vec2(320.0, 240.0))
     |                                  ^^^^^^^^^^^

warning: unused variable: `num_channels`
  --> src\psb_reader.rs:84:9
   |
84 |     let num_channels = channels.min(4); // We only care about up to 4 channels (RGBA)
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_channels`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: method `start` is never used
  --> src\audio.rs:52:12
   |
39 | impl AudioPlayer {
   | ---------------- method in this implementation
...
52 |     pub fn start(&mut self, files: Vec<PathBuf>) {
   |            ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `clear` is never used
   --> src\tile_cache.rs:154:12
    |
 42 | impl TileManager {
    | ---------------- method in this implementation
...
154 |     pub fn clear(&mut self) {
    |            ^^^^^

warning: `simple-image-viewer` (bin "SimpleImageViewer") generated 14 warnings (7 duplicates) (run `cargo fix --bin "SimpleImageViewer" -p simple-image-viewer` to apply 4 suggestions)
warning: `simple-image-viewer` (bin "SimpleImageViewer" test) generated 14 warnings (6 duplicates)
    Finished `dev` profile [optimized + debuginfo] target(s) in 3.07s
